<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator using HTML CSS and Javascript</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #121212;
}

.container{
    position: relative;
    max-width: 300px;
    width: 100%;
    border-radius: 12px;
    padding: 10px 20px 20px;
    background: #242424;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.display{
    height: 80px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 10px;
    text-align: right;
    margin-bottom: 10px;
    font-size: 25px;
    color: #000e1a;
    background-color: lightgrey;
}

.buttons{
    display: grid;
    grid-gap: 19px;
    grid-template-columns: repeat(4,1fr);
}

.buttons button{
    padding: 10px;
    border-radius: 60px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    
}

.buttons button:active{
    transform: scale(0.99);
}

.ac{
    color: white ;
    background-color: red;
}

.equal_to{
    background-color: #03b1ff;
}

.operator{
    color: blue;
    background-color: #e0c00a;
} 



    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="display" />
        <div class="buttons">
            <button class="ac" data-value="AC">AC</button>
            <button class="operator" data-value="DEL">DEL</button>
            <button class="operator" data-value="%">%</button>
            <button class="operator" data-value="/">/</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>       
            <button data-value="9">9</button>
            <button class="operator" data-value="*">*</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="-">-</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="+">+</button>

            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button data-value=".">.</button>
            <button class="equal_to" data-value="=">=</button>
        </div>
    </div>
    <script>
        const display = document.querySelector('.display');
const buttons = document.querySelectorAll("button");
const specialChars = ["%" , "*" , "/", "_" , "+" , "="];
let output = "";


const calculate = (btnvalue) => {
    if (btnvalue === "=" && output !== ""){
        output = eval(output.replace("%" , "/100"));
    }else if(btnvalue ==="AC"){
        output = "";
    }else if(btnvalue ==="DEL"){
        output = output.toString().slice(0,-1);
    }else{
        if(output === "" &&  specialChars.includes(btnvalue)) return;
        output += btnvalue;
    }
    display.value = output;
};

buttons.forEach((button)=> {
    button.addEventListener("click", (e) => calculate(e.target.dataset.value));
});

    </script>
</body>
</html>
